* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }
  code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
  }
  html::-webkit-scrollbar
  {
    width: 0px;
    background-color: transparent;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
  }
  section
  {
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('bgimage1.jpg');
    width: 100vw;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow-x: hidden;
  }
  .box-size {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 450px;
    height: 50%;
    padding: 5px;
    background-color: rgba(0,0,0,0.5);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 20px;
    backdrop-filter: blur(5px);
  }

  .Loginpage {
    text-align: center;
    color: aliceblue;
    
  }

  button:disabled
  {
    filter: brightness(0.5);
    cursor: not-allowed;
  }
  .h2f1 {
    font-size: 2em;
  }
  .h2f2 {
    font-size: 1.5em;
  }
  .msg
  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    color: rgb(255, 255, 255);
    background-color: rgba(252, 120, 120,0.5);
    border-radius: 5px;
    margin-bottom: 5px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }
  .form-control {
    width: 100px;
  }
  .input-group-addon {
    background-color: #42B7A9;
    color: #EFF4F3;
    font-size: 25px;
    border-radius: 30px;
    width: 60px;
  }
  .form-check-label,.form-check-input{
    font-size: 1.5em;
  }
  .formcheck {
    margin-left: 20px;
    
  }
  .forgetpassword {
    font-size: 1em;
    color: #f1f504;
    margin-left: 130px;
  }
  .forgetpassword:hover {
    color:rgb(37, 198, 238);
  }
  .signup:hover {
    color:rgb(37, 198, 238);
  }
  .Loginbutton {
    background-color: green;
    color: #e1faf5;
    border: none;
    width: 200px;
    border-radius: 30px;
    height: 45px;
    font-size: 25px;
  }
  .divider {
    font-size: 1em;
    color: #EFF4F3;
    margin-top: 10px;
  }
  .p1f1 {
    font-size: 1.5em;
    color: #EFF4F3;
    font-weight: bold;
    margin-top: -10px;
  }
  .Socialmediapage
  {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .Socialmediabutton{
    width: 120px;
    height: 50px;
    padding: 5px;
    border: none;
    font-size: 1em;
    background-color:#EFF4F3;
    color: #000;
    border-radius: 20px;
  }
  .facebook {
    background-color:#45568E;
    color: #F7F7F7;
  }
  .twitter {
    background-color:#F7F7F7;
    color: #1C9CEA;
  }
  .p1f2, .signup {
    font-size: 1em;
    color: #EFF4F3;
    font-weight: bold;
    margin-top: 10px;
  }
  .signup {
    color: #f1f504;
  }

  .Signuppage {
    text-align: center;
    color: aliceblue;
  }
  .input-box {
    width: 400px;
  }
  .form-control{
    height: 50px;
    font-size: 20px;
    border-radius: 30px;
  }
  #addon {
    background-color: #42B7A9;
    color: #EFF4F3;
    font-size: 25px;
    width: 60px;
  }

  .h1f1 {
    font-size: 30px;
  }
  .Signupbutton {
    background-color: green;
    color: #e1faf5;
    border: none;
    width: 200px;
    border-radius: 30px;
    height: 45px;
    font-size: 25px;
    margin-top: -5px;
  }
  .p1f3, .signin {
    font-size: 1em;
    color: #EFF4F3;
    font-weight: bold;
    margin-top: 10px;
  }
  .signin {
    color: #f1f504;
  }
#form-select {
padding: 0px;
}
#form-select1 {
 height: 48px;
 width: 110px;
 background-color: rgb(242, 245, 247);
}
.formcheck1 {
  margin-left: -30px;
}
.signin:hover {
  color:rgb(37, 198, 238);
}

.layout
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  background-image: url('bgimage2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
nav{
    translate: 0px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    min-height: 50px;
    font-family: 'Poppins', sans-serif;
    z-index: 2;
}
.logo{
    color: #222;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    font-size: 1em;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: #222;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
}
.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: #222;
    margin: 5px;
    transition: all 0.3s ease;
}
@media screen and (max-width:1024px){
    .nav-links{
        width: 55%;
    }   
}
@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }   
    .nav-links li{
        opacity: 100;
    }
    .burger{
        display: block;
    }
}
.nav-active{
    transform: translateX(0%);
    background-color: rgba(186, 185, 177, 0.692);
        
}
@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,6px);
}

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(186, 185, 177, 0.692);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: rgba(227, 226, 216, 0.692);}
  
  .dropdown:hover .dropdown-content {
    display: block;
  
  } 

  .home
{
    display: flex;
    justify-content: center;
    align-items: stretch;
    /* flex-direction: column; */
    width: 100vw;
    min-height: 100vh;
}
.heading
{
    /* mix-blend-mode: difference; */
    color: #fff;
    font-size: 4em;
    text-shadow: 4px 4px 4px #303030;
}
  .educators
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    width: 100vw;
    min-height: 100vh;
    margin-top: 15px;
}

.profilecard
{
    align-self: flex-start;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 350px;
    max-width: 450px;
    height: 150px;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    gap: 5px;
}

.profilecard > .logo
{
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 50%;
}
.image
{
    width: 100px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    padding: 2px;
    border: 2px solid #cdcdcd;
    margin-bottom: 10px;
    cursor: pointer;
}
.profilecard > .details,.profile > .details
{
    display: grid;
    grid-template-rows: repeat(3,30px);
    color: #fff;
    font-size: 1em;
}

.subjects
{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3,auto);
}
.subject
{
  display: grid;
  place-items: center;
  width: 50px;
  padding: 5px;
  border-radius: 15px;
  background-color: rgba(0,0,0,0.1);
  border: 1px solid rgba(255,255,255,0.5);
  backdrop-filter: blur(5px);
  font-size: 0.85em;
}
.profile
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  padding: 5px;
  background-color: rgba(0,0,0,0.5);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  gap: 5px;
}

.profile > .image
{
  width: 35px;
  align-self: start;
}

.profile > .details
{
  grid-template-rows: repeat(2,10px);
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  gap: 5px;
}
.logout
{
  text-decoration: underline;
  cursor: pointer;
  font-size: 1.25em;
  translate: 60px 0px;
  display: none;
}

.profilepos
{
  margin-left: 50px;
  cursor: pointer;
}

.profile:hover ~ .logout , .logout:hover
{
  display: block;
}

.content
{
  font-size: 1.25em;
  font-weight: 600;
  text-align: justify;
  padding: 30px;
  color: #fff;
  backdrop-filter: blur(5px);
  background-color: rgba(0,0,0,0.2);
  text-shadow: 0px 0px 5px #000;
}
.box
{
  position: relative;
  top: 15px;
  display: flex;
  width: 40%;
  max-height: 600px;
  background-image: url(bgimage2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  scrollbar-width: 0px;
  overflow-y: scroll;
}
.box::-webkit-scrollbar
{
  width: 0px;
}

.box:nth-child(2)
{
  background-image: url(bgimage1.jpg);
  overflow: hidden;
}

.quizpage
{
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    flex-direction: column;
    gap: 10px;
    /* translate: 0px 100px; */
    overflow-y: scroll;
}

.quizpage::-webkit-scrollbar
{
  width: 0px;
}
.quiz
{
  cursor: pointer;
}
.quiz:hover
{
  filter: brightness(0.85);
}
.title
{
  font-size: 1.5em;
}
.ques
{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 80%;
    height: 150px;
    padding: 10px;
    background-color: #efefef;
    gap: 10px;
    border-radius: 10px;
    font-size: 1.25em;
}

.options,.option
{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,auto);
    gap: 5px;
    column-gap: 5%;
}

.option
{
    gap: 10px;
    padding: 5px;
    grid-template-columns: repeat(2,auto);
    border-radius: 5px;
    accent-color: #303030;
    cursor: pointer;
}

.option > input
{
    width: 20px;
    aspect-ratio: 1/1;
}

.option > input ,.option > label
{
    cursor: pointer;
}